# emotiary

./: .gitignore  pom.xml
frontend/: .prettierrc  .prettierrc.json  package.json
frontend/src/: App.css  App.js  App.tsx  GlobalStyle.tsx  index.tsx
frontend/src/asset/: data.ts
frontend/src/components/pages/: LoginPage.tsx  MainPage.tsx  SignUpPage.tsx  UserPage.tsx
frontend/src/components/ui/atoms/: B.tsx  Button.tsx  Hr.tsx  Icon.tsx  IconInput.tsx  Input.tsx  Logo.tsx  NotificationItem.tsx
frontend/src/components/ui/molecules/: BoardComment.tsx  BoardMain.tsx  Card.tsx  CommentInput.tsx  Form.tsx  MainCard.tsx
frontend/src/components/ui/organisms/: Footer.tsx  Header.tsx  MainCardSection.tsx  ModalPopup.tsx  Nav.tsx  Notification.tsx  UserMenu.tsx
src/main/java/com/mindpower/emotiary/: EmotiaryApplication.java  HomeController.java
src/main/java/com/mindpower/emotiary/common/: CommonDao.java  HttpConnection.java  KakaoLoginOutput.java  MailSendService.java  SHA_256.java
src/main/java/com/mindpower/emotiary/config/: DataBaseConfig.java
src/main/java/com/mindpower/emotiary/interceptor/: MybatisLogInterceptor.java
src/main/java/com/mindpower/emotiary/main/: MainController.java  MainDao.java  MainService.java
src/main/java/com/mindpower/emotiary/mapper/: MainMapper.xml  UserDao.java  UserMapper.xml
src/main/java/com/mindpower/emotiary/school/: School.java  SchoolController.java  SchoolItemList.java
src/main/java/com/mindpower/emotiary/user/: ItemList.java  School.java  SchoolController.java  SchoolItemList.java  UserController.java  UserDao.java  UserService.java
src/main/resources/: application.properties  log4j.xml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: User_SQL.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/test/java/com/mindpower/emotiary/: EmotiaryApplicationTests.java
src/test/resources/: log4j.xml
