## Database Setting (postgresql)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/emotiary
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.connection-test-query=select 1